# smartshop

./: pom.xml  ~$pom.xml
src/main/java/com/shopkeeper/: ServletInitializer.java  SmartshoppingonlineApplication.java
src/main/java/com/shopkeeper/config/: WebSecurity.java
src/main/java/com/shopkeeper/controller/: ItemController.java  UserController.java
src/main/java/com/shopkeeper/dao/: ItemRepository.java  UserRepository.java
src/main/java/com/shopkeeper/exceptions/: ExceptionController.java  ItemNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/shopkeeper/model/: Item.java  Order.java  User.java
src/main/java/com/shopkeeper/service/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/staticPages/: Home.jsp  addItems.jsp  adminoruser.jsp  itemMenu.jsp  listItems.jsp  loginUser.jsp  search.jsp  updateItem.jsp  userRegistration.jsp
src/test/java/com/shopkeeper/: SmartshoppingonlineApplicationTests.java
src/test/java/com/shopkeeper/controller/: ItemControllerTest.java
